.skills-and-certs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 2rem;
  margin-top: 3rem;
  background-color: rgb(169, 192, 214);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  margin-top: 30px;
  width: 95%;
  margin: auto;
  text-align: center;
}

.skill-card {
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: 2px solid blue;
  flex-basis: calc(33.33% - 1rem);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  position: relative;
}


.skill-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skill-card:hover::before {
  opacity: 1;
}

.skill-card::after {
  content: "César Andrés Abadia";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #ffc107, #ff5722);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skill-card:hover::after {
  opacity: 1;
}

.skill-card:hover {
  transform: translateY(-10px) rotate(-3deg);
}

.skill-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.skill-card p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  color: var(--text-color);
}

.skill-card .icon {
  font-size: 3rem;
  margin-right: 1rem;
  vertical-align: middle;
  width: 6rem;
  height: 6rem;
  display: inline-block;
  position: relative;
}

.skill-card .icon img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 768px) {
  .skills-and-certs-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

:root {
  --text-color: #333;
}

